Configs/ConfiguracoesGerais.xaml

<Page x:Class="Configs.ConfiguracoesGerais"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Configs"
      mc:Ignorable="d" 
      Background="LightGray"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfiguracoesGerais">

    <Grid>
        <StackPanel Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,0">
            <Label>Tempo de Sincronização de cadastro de produtos(Minutos)</Label>
            <TextBox Name="txSincProdutos" Width="300" HorizontalAlignment="Left"></TextBox>
            <Label>Região tabela de preço</Label>
            <TextBox Name="txRegiao"  Width="300" HorizontalAlignment="Left"></TextBox>
            <Label>Filial do estoque</Label>
            <TextBox Name="txCodFilial"  Width="300" HorizontalAlignment="Left"></TextBox>
            <Label>Modo Debub?</Label>
            <CheckBox Name="cbDebugMode"/>           

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
            <Button Content="Aplicar" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="85.483" />
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="5,0,0,0"  VerticalAlignment="Bottom" Width="85.483" />
        </StackPanel>
    </Grid>
</Page>
