Configs/MainWindow.xaml

<Window x:Class="Configs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="346.928" Margin="10,40.691,0,0" VerticalAlignment="Top" Width="732.398">
            <Label Content="Texto Original" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Name="txOriginal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
            <Button Content="Codificar" Margin="0,0,616.843,0" Click="Button_Click"/>
            <Label Content="Texto Codificado" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Name="txCodificado" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
            <Button Content="Decodificar" Margin="0,0,616.843,0" Click="Button_Click_1"/>
            <Label Content="Texto Codificado" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Name="txDecodificado" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        </StackPanel>


    </Grid>
</Window>
