Configs/MainWindow.xaml

<Window x:Class="Configs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <TabControl x:Name="tabWindows" HorizontalAlignment="Stretch" Height="Auto" Margin="8.28,0,0,36.229" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1"/>
        <TreeView BorderBrush="Transparent" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Margin="3.28,0,0,0">
            <TreeViewItem Header =  "Configurações gerais"/>
            <TreeViewItem Header =  "Autenticação API - Eu Direto"/>
            <TreeViewItem Header =  "Dados Conexão Oracle - Winthor"/>
            <TreeViewItem Header =  "Script de Consultas"/>
            <TreeViewItem Header =  "Arquivos de Log De Eventos"/>

        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="5"/>
        <Button Content="Aplicar" Background="#16a085" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="85.483" Margin="9.047,0,0,10"/>
        <Button Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Margin="99.53,0,0,10"/>

    </Grid>
</Window>
