ParamsConfig/MainWindow.xaml

<Window x:Class="ParamsConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParamsConfig"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelStyleCabecalho" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            
            <Setter Property="FontSize" Value="15px"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>                
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        

        <TreeView Grid.Column="0" BorderBrush="Transparent" Background="LightGray" Margin="0,25,0,0" >
            <!--Função para próxima versão-->
            <!--  <TreeViewItem Header="Visão geral" FontSize="14"/> -->
            <TreeViewItem Header="Definições da integração" FontSize="14" MouseDoubleClick="TreeViewItem_MouseDoubleClick" />            
            <TreeViewItem Header="Dados conexão Eu Direto" FontSize="14" MouseDoubleClick="TreeViewItem_MouseDoubleClick_1"/>
            <TreeViewItem Header="Dados conexão Winthor" FontSize="14" MouseDoubleClick="TreeViewItem_MouseDoubleClick_2"/>
           
        </TreeView>
        <Label Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch"  FontSize="14" Height="25" Background="LightGray" VerticalAlignment="Top" >Categorias</Label>
        <ScrollViewer   VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0,0,0,33.812" >
            <StackPanel Name="PanelMaster" Grid.Column="1" Margin="5,5,5,30.0">
               
                <Label Name="lb_definicoes_da_integracao" Style="{DynamicResource LabelStyleCabecalho}">Definições da integração</Label>
                <Label>Tempo sincronização cadastros de produtos(Minutos)</Label>
                <TextBox Width="200" HorizontalAlignment="Left" Name="tempo_sincronismo_cad_produtos"></TextBox>
                <Label>Região para tabela de preço</Label>
                <TextBox Width="200" HorizontalAlignment="Left" Name="regiao_tbl_preco"></TextBox>
                <Label>Código Filial Estoque</Label>
                <TextBox Width="200" HorizontalAlignment="Left" Name="codfilial"></TextBox>                  
                <CheckBox Width="200" HorizontalAlignment="Left" Name="modo_debug" Content="Modo debug"></CheckBox>                
                <Label Style="{DynamicResource LabelStyleCabecalho}">Informações de acesso Eu Direto</Label>
                <Label>Código Vendedor Eu Direto</Label>
                <TextBox Width="400" HorizontalAlignment="Left" Name="eudireto_vendedor_id"></TextBox>
                <Label>Usuário</Label>
                <TextBox Width="400" HorizontalAlignment="Left" Name="eudireto_api_usuario"></TextBox>
                <Label>Token de acesso</Label>
                <TextBox Width="400" HorizontalAlignment="Left" Name="eudireto_api_senha"></TextBox>
                <Label>Host da Aplicação</Label>
                <TextBox Width="400" HorizontalAlignment="Left" Name="eudireto_api_host"></TextBox>
                <Label>Porta</Label>
                <TextBox Width="400" HorizontalAlignment="Left" Name="eudireto_api_port"></TextBox>
                <Label Style="{DynamicResource LabelStyleCabecalho}">Informações para conexão com Winthor</Label>
                <Label>Host/IP</Label>
                <TextBox Width="400" HorizontalAlignment="Left" Name="winthor_host"></TextBox>
                <Label>Porta Conexão</Label>
                <TextBox Width="400" HorizontalAlignment="Left" Name="winthor_port"></TextBox>
                <Label>Nome do serviço</Label>
                <TextBox Width="400" HorizontalAlignment="Left" Name="winthor_service_name"></TextBox>
                <Label>Usuário</Label>
                <TextBox Width="400" HorizontalAlignment="Left" Name="winthor_user"></TextBox>
                <Label>Senha</Label>
                <PasswordBox Width="400" HorizontalAlignment="Left" Name="winthor_key"></PasswordBox>
               

            </StackPanel>
        </ScrollViewer>
        <GridSplitter Height="100" VerticalAlignment="Center" Width="5" Background="Gray"/>
        <Button Width="100" Height="25" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4.765,0,0,3.812" Content="Salvar" Click="Button_Click"/>
        <Button Width="100" Height="25" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="108.642,0,0,3.812" Content="Cancelar"/>

    </Grid>
</Window>
